@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap')

@import 'base/variables'

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

// font-family: 'Roboto Condensed', sans-serif

.container
    width: 1140px
    margin: 0 auto

@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/menu'
@import 'blocks/title'
@import 'blocks/benefits'








// @media ( max-width: 1200px )
//     .container
//         max-width: 960px

// @media ( max-width: 992px )
//     .container
//         max-width: 720px

// @media ( max-width: 768px )
//     .container
//         max-width: 540px

// @media ( max-width: 576px )
//     .container
//         width: 100%
//         padding: 0 10px