.benefits
    padding: 50px 0
    &-grid
        display: grid
        grid-template-columns: repeat(auto-fit, 40%)
        column-gap: 60px
        row-gap: 35px
        margin-top: 30px
        justify-content: center
        &__item
            display: flex
        &__icon
            margin-right: 20px
        &__label
            color: $main-color
            font-size: 16px
            font-weight: bold
        &__descr
            margin-top: 5px
            font-weight: 300
            color: #3a3a3a
            font-size: 14px

@media ( max-width: 1200px )
    .container
        max-width: 960px

@media ( max-width: 992px )
    .container
        max-width: 720px
    .benefits
        &-grid
            &__descr
                font-size: 13px

@media ( max-width: 768px )
    .container
        max-width: 540px
    .benefits
        &-grid
            &__item
                align-items: center
                flex-direction: column
            &__icon
                margin: 0
            &__text
                margin-top: 10px

@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0 10px
    .benefits
        &-grid
            display: block
            &__item
                margin-top: 35px
                text-align: center