.btn
    display: block
    width: 160px
    height: 45px
    background-color: $main-color
    font-size: 12px
    text-align: center
    color: $sec-color
    text-transform: uppercase
    border: none
    border-radius: 25px
    transition: all 0.2s
    &:hover
        background-color: #a54432
        color: #d6d6d6