.carousel
	padding: 50px 0 65px
	&__wrapper
		position: relative
		min-height: 240px
		margin-top: 30px
	&__items
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		user-select: none
	&__item
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 600px
		height: 240px
		transition: all 0.3s ease-in-out
		z-index: -1
		opacity: 0.5
		&.active 
			opacity: 1
			z-index: 99
		&.prev 
			z-index: 2
			opacity: 0.25
			transform: translate(-100%, -50%) scale(0.8)
			display: none
		&.next 
			z-index: 2
			opacity: 0.25
			transform: translate(0%, -50%) scale(0.8)
			display: none
	&__img
		display: block
		width: 114px
		height: 114px
		margin: 0 auto
		border-radius: 50%
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 50%
	&__text
		margin-top: 10px
	&__name
		font-weight: bold
		font-size: 18px
		color: #3a3a3a
	&__feed
		font-weight: 300
		font-size: 14px
		color: #3a3a3a
		line-height: 22px
		margin-top: 5px
	.button-container 
		position: absolute
		top: -60px
		transform: translate(-50%, -50%)
		width: 220px
		z-index: 100
		.button 
			cursor: pointer
			opacity: 1
			width: 30px
			transition: all 0.2s
			img
				display: block
				margin: 0 auto
			&:hover
				opacity: 0.50
			&:nth-child(1)
				float: left
			&:nth-child(2)
				float: right
@media ( max-width: 768px )
	.container
		max-width: 540px
	.carousel
		&__item
			width: 550px
@media ( max-width: 576px )
	.container
		width: 100%
		padding: 0 10px
	.carousel
		&__item
			width: 280px
		&__feed
			font-size: 13px
		&__wrapper
			margin-bottom: 70px
