.job
    padding: 50px 0
    &-grid
        margin-top: 37px
        display: grid
        grid-template-columns: repeat(auto-fit, 360px)
        gap: 30px
        justify-content: center
        &__img
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__text
            margin-top: 25px
            text-align: center
        &__title
            font-weight: bold
            font-size: 18px
            color: $main-color
        &__descr
            margin-top: 5px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a

@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0 10px
    .job
        &-grid
            grid-template-columns: repeat(auto-fit,280px)
            &__text
                margin-top: 15px
            &__descr
                font-size: 13px