.price
    padding-top: 50px
    &-grid
        display: grid
        grid-template-columns: repeat(auto-fit, 260px)
        justify-content: center
        margin-top: 35px
        gap: 30px
        &-item
            border: 1px solid  #e9e9e9
            text-align: center
            &__header
                height: 60px
                font-size: 16px
                font-weight: bold
                text-transform: uppercase
                background-color: #25333c
                color: #fff
                line-height: 60px
            &__basis
                padding: 15px 25px 20px
            &__suptitle
                margin-top: 10px
                color: #2e2e2e
                font-size: 14px
                text-transform: uppercase
            &__title
                margin-top: 5px
                color: $main-color
                font-size: 28px
            &__descr
                font-size: 14px
                font-weight: 300
                color: #2e2e2e
                margin-top: 15px
            &__btn
                line-height: 45px
                margin: 0 auto
                margin-top: 20px
