.promo
    min-height: 680px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 20px 0 80px
    .menu
        display: none
    &__header
        display: flex
        justify-content: space-around
        align-items: center
    &-list
        list-style-type: none
        display: flex
        &__item
            margin: 0 7px
            font-size: 15px
            padding-right: 10px
            border-right: 1px dotted gray
            &:last-child
                border: none
            a
                color: $sec-color
                &:hover
                    transition: 0.3s all
                    color: $main-color
                    text-underline-offset: 7px
    &-contacts
        max-width: 340px
        display: flex
        justify-content: space-between
        color: $sec-color
        &__left
            margin-right: 15px
        &__text
            font-size: 14px
            text-align: right
            font-weight: 300
        a
            color: $sec-color
            &:hover
                text-decoration: none
        &__phone
            font-size: 19px
            text-align: right
            font-weight: bold
    &__suptext
        margin-top: 30px
        font-size: 24px
        font-weight: 300
        text-align: center
        color: $sec-color
        line-height: 24px
    &__title
        font-weight: bold
        font-size: 72px
        text-align: center
        font-family: 'Roboto Condensed', sans-serif
        color: $main-color
        line-height: 75px
        margin: 0
        margin-top: 25px
    &__subtitle
        text-align: center
        font-size: 42px
        line-height: 42px
        color: $sec-color
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 400
        margin-top: 20px
    &-divider
        display: flex
        max-width: 809px
        margin: 38px auto 0
        justify-content: space-between
        &__line
            width: 390px
            border-top: 1px solid $sec-color
            margin-top: 5px
        &__circle
            width: 10px
            height: 10px
            border-radius: 100%
            background-color: $sec-color
    &-grid
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(auto-fit, 260px)
        gap: 30px
        justify-content: center
        &__item
            text-align: center
            color: $sec-color
            align-self: baseline
        &__text
            margin-top: 16px
            font-weight: 300
            font-size: 16px
    &__btn
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: bold
        margin: 0 auto
        margin-top: 35px
                
@media ( max-width: 1200px )
    .container
        max-width: 960px
    .promo
        padding: 30px 0 40px
        &__header
            flex-wrap: wrap
            justify-content: space-evenly
            nav
                margin-top: 30px
                order: 3
        &__title
            font-size: 65px
        &__subtitle
            font-size: 38px
        &-grid
            column-gap: 15px
            &__text
                font-size: 15px
        &__btn
            margin-top: 45px

@media ( max-width: 992px )
    .container
        max-width: 720px
    .promo
        &__title
            font-size: 55px
        &-divider
            &__line
                width: 340px
            
@media ( max-width: 768px )
    .container
        max-width: 540px
    .promo
        padding: 20px 0
        &__header
            justify-content: center
        &__link
            img
                width: 75%
        nav
            display: none
        &__suptext
            font-size: 21px
        &__title
            font-size: 40px
        &-divider
            &__line
                width: 240px
        &-grid
            &__item
                align-self: center
@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0 10px
    .promo
        &__header
            flex-direction: column
        &-contacts
            margin-top: 15px
            flex-direction: column
            &__text
                text-align: center
                margin-bottom: 10px
            &__btn
                margin-top: 10px
        &__title
            font-size: 36px
            line-height: 56px
        &__subtitle
            font-size: 24px
            line-height: 35px
        &-divider
            &__line
                width: 130px
        &-grid
            justify-content: center
        &__btn
            margin-top: 40px
                
