.scheme
    padding: 50px 0 45px
    background-color: #f3f3f3
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
    &__item
        width: 260px
        height: 150px
        text-align: center
        margin: 45px 5px 0
    &__img
        img
            display: block
            margin: 0 auto
    &__title
        margin-top: 10px
        font-weight: bold
        font-size: 16px
        color: $main-color
    &__descr
        margin-top: 5px
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
