.title
    font-size: 26px
    font-weight: bold
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
    &__fz21
        font-size: 21px
        font-weight: 300
        padding-top: 20px
.divider
    display: block
    width: 148px
    margin: 0 auto
    padding-top: 20px